The reason of this meeting is to ask a serie of questions that will help me to became a better student
and be better prepair to find employment with the best compensation upon graduation. 

Also I want to avoid the strugling, due to not knowint the services provided by the school. 

	Did you have any questions about me?
--------------------------------------------------------------------------------------------------------


  -*- During Prep-Work -*-
01- is there a person that I can contact if I have questions on my Prep-Work? if yes 
		a)- what is the name and contact information. 
		b)- how often can I ask questions, 20 mint a moth?  
02- Does helio training have Meet-Ups, Hakatons, u other NetWorking events like Iron Yard or Dev-Labs.
03- List of Programs, Tex-Editors, Ides, Libraries and other sofware used during class.  (LINUX)
		--Are we using: Chrome, Babel. 

        ****************************************************************************

  -*- During the class -*-
02- what is the classroom where the class will be taking effect?
03- in the class days, can I come early to class? if yes how early?
04- what are the names of the instructor & T.A's?
05- can I request extra assigments if I finish the homework in class?
06- what are some of the services provide by the school that students do not utilize well?
06- from the sylabus: what topics are the most in demand and higher paid on the industry. 
07- what technologies will not be teach on class but are related, in-demand, higher paid. 

        ****************************************************************************

  -*- Upon graduation -*-
01- what is the process upon graduation where carrer services help graduates to get jobs. 
02- there is a difference in the services provide by carrear serv. to fulls and parts
03- about job hunting:
		a)- what is expected from me?
		b)- what is expected from Helio?
		c)- what can I do now. 
04- how early can I entreview with carrer services and start working on resume and becaming employable. 
05- How often can I request moch code entreviews to practice. 
06- are there any alumnai meeting?

        ****************************************************************************

  -*- Tuition: -*-
I dont want to scare you to think that Im broke, owe $0.00 CS 800, this is just to play the cash back game. 

01- Is there other fees that need to pay besides Tution?
02- when is the date when I need to pay the tuition?
03- can I make the payment using Credit cards? (Cash Back)
		a)- if yes what cards did you take?
04- can the payment be made using 2 or 3 cards?

        ****************************************************************************

   -*- Other -*-
00- What soft Skills to learn and how to practice. 
01- what advice would you give me so I can Maximaze my take during my studies at Helio Training. 
02- what advice would you give me so I can increase my chanses of getting a better paid job upon graduations. 
03- Anythig you would like to add, or a topic, sevice, u other info that you thing I should be aware?
--------------------------------------------------------------------------------------------------------

